# working

./: pom.xml
mgs-core/: pom.xml
